# configuracion del path
server.port=8081
server.servlet.context-path=/cruddsi3

# spring.thymeleaf.cache=false


# coneccion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cruddsi3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# le decimos a hibernate que gestione la base de datos
spring.jpa.hibernate.ddl-auto=update

